<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">    
  </head>
  <body data-bs-spy="scroll" data-bs-target=".navbar">
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white" id="navbar"> 
      <div class="container">
        <a class="navbar-brand logo-text" href="#">Ari's Portfolio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
   aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="../index.html">Home</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </body>
  <body>

    <div class="container">

        <div class="row me-1 mt-3 mb-3" >
            <header class="col-sm-auto" style="font-size:23px;">Spike Nelson</header>
            <header class="col-sm-auto " style="font-size:20px;align-self:center;margin-left: -10px;">24</header>
            <header class=" col-sm-auto ms-auto" style="font-size:17px;">Foundational Credits</header>
        </div>

    <div class="row pb-0" style="padding-right:30px;">
      <div id="Credit Name" class="col-sm-5 align-content-start" style="padding-left:20px;font-size: 20px;color:rgb(61, 61, 61)"  >
        Earned
</div>
      </div>
    <div class="accordion accordion" id="accordion-button">
      <div class="accordion-item" >
        <h2 class="accordion-header" id="headingOne" >
          <button class="accordion-button custom-accordion collapsed align-content-stretch " type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false"
           aria-controls="collapseOne"  style="background-color:rgb(212, 255, 168);height: 45px;" >
                
            <div id="Credit Name" class="col-sm-5 text-start"  >
                1.1 Citizenship: Interculutural Competence
                </div> 

                <div id="empty" class="col-sm-4 text-center" style>  </div> 

                <div id="Date Applied\Earned" class="col-sm-2 text-center"  >
                Earned 03/2023
                </div>
                <div id="Extend FeedBack" class=" col-sm-auto" >
                 FeedBack  
                </div>     
                
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse " aria-labelledby="headingOne" >
          <div class="accordion-body" style="font-size: 13px;;">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
            eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwo">
          <button class="accordion-button collapsed align-content-stretch"  type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false"
           aria-controls="collapseTwo" style="background-color:rgb(212, 255, 168);height:45px;">
               
            <div id="Credit Name" class="col-sm-5 text-start"  >
                1.2 Citizenship: Civics & Engagement
                </div> 

                <div id="empty" class="col-sm-4 text-center" style>  </div> 

                <div id="Date Applied\Earned" class="col-sm-2 text-center"  >
                Earned 05/2023
                </div>
                <div id="Extend FeedBack" class=" col-sm-auto" >
                 FeedBack  
                </div>     
                
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse " aria-labelledby="headingTwo" >
          <div class="accordion-body" style="font-size: 13px;">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
            eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingThree">
          <button class="accordion-button collapsed align-content-stretch" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree"
           aria-controls="collapseThree" style="background-color:rgb(212, 255, 168);height:45px;">
               
            <div id="Credit Name" class="col-sm-5 text-start"  >
                2.1 Collaboration: Engaged Teamwork
                </div> 

                <div id="empty" class="col-sm-4 text-center" style>  </div> 

                <div id="Date Applied\Earned" class="col-sm-2 text-center"  >
                Earned 10/2022
                </div>
                <div id="Extend FeedBack" class=" text-end " >
                 FeedBack  
                </div>     
                
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse " aria-labelledby="headingThree">
          <div class="accordion-body" style="font-size:13px;">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
            eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingFour">
          <button class="accordion-button collapsed align-content-stretch"  type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false"
           aria-controls="collapseFour" style="background-color:rgb(212, 255, 168);height:45px;">
               
            <div id="Credit Name" class="col-sm-5 text-start"  >
                3.1 Communication: Written Communication
                </div> 

                <div id="empty" class="col-sm-4 text-center" style>  </div> 

                <div id="Date Applied\Earned" class="col-sm-2 text-center"  >
                Earned 03/2023
                </div>
                <div id="Extend FeedBack" class=" text-end " >
                 FeedBack  
                </div>     
                
          </button>
        </h2>
        <div id="collapseFour" class="accordion-collapse collapse " aria-labelledby="headingFour" >
          <div class="accordion-body" style="font-size: 13px;">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
            eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="heading5">
          <button class=" accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false"
           aria-controls="collapse5" style="background-color:rgb(212, 255, 168);height:45px;">
               
            <div id="Credit Name" class="col-sm-5 text-start"  >
                3.2 Communication: Spoke & Visual Communication
                </div> 

                <div id="empty" class="col-sm-4 text-center" style>  </div> 

                <div id="Date Applied\Earned" class="col-sm-2 text-center"  >
                Earned 05/2023
                </div>
                <div id="Extend FeedBack" class=" text-end" >
                 FeedBack  
                </div>     
                
          </button>
        </h2>
        <div id="collapse5" class="accordion-collapse collapse " aria-labelledby="heading5" >
          <div class="accordion-body" style="font-size: 13px;">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
            eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="heading6">
          <button class=" accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse6" aria-expanded="false"
           aria-controls="collapse6" style="background-color:rgb(212, 255, 168);height:45px;">
               
            <div id="Credit Name" class="col-sm-5 text-start"  >
                3.3 Communication: Communication in an Additional Language
                </div> 

                <div id="empty" class="col-sm-4 text-center" style>  </div> 

                <div id="Date Applied\Earned" class="col-sm-2 text-center"  >
                Earned 03/2023
                </div>
                <div id="Extend FeedBack" class=" text-end" >
                 FeedBack  
                </div>     
                
          </button>
        </h2>
        <div id="collapse6" class="accordion-collapse collapse " aria-labelledby="heading6" >
          <div class="accordion-body" style="font-size: 13px;">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
            eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum.
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header" id="heading8">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse8" aria-expanded="false"
           aria-controls="collapse8" style="background-color:rgb(212, 255, 168);height:45px;">
               
            <div id="Credit Name" class="col-sm-5 text-start"  >
                4.1 Critical Thinking: Methods of Research
                </div> 

                <div id="empty" class="col-sm-4 text-center" style>  </div> 

                <div id="Date Applied\Earned" class="col-sm-2 text-center"  >
                Earned 05/2023
                </div>
                <div id="Extend FeedBack" class=" text-end" >
                 FeedBack  
                </div>     
                
          </button>
        </h2>
        <div id="collapse8" class="accordion-collapse collapse " aria-labelledby="heading8" >
          <div class="accordion-body" style="font-size: 13px;">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
            eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="heading9">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse9" aria-expanded="false"
           aria-controls="collapse9" style="background-color:rgb(212, 255, 168);height:45px;">
               
            <div id="Credit Name" class="col-sm-5 text-start"  >
                4.2 Creative Problem-Solving: Problem-Solving Strategy & Design
                </div> 

                <div id="empty" class="col-sm-4 text-center" style>  </div> 

                <div id="Date Applied\Earned" class="col-sm-2 text-center"  >
                Earned 05/2023
                </div>
                <div id="Extend FeedBack" class=" text-end" >
                 FeedBack  
                </div>     
                
          </button>
        </h2>
        <div id="collapse9" class="accordion-collapse collapse " aria-labelledby="heading9" >
          <div class="accordion-body" style="font-size: 13px;">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
            eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum.
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header" id="heading11">
          <button class="accordion-button collapsed " type="button" data-bs-toggle="collapse" data-bs-target="#collapse11" aria-expanded="false"
           aria-controls="collapse11" style="background-color:rgb(212, 255, 168);height:45px;">
               
            <div id="Credit Name" class="col-sm-5 text-start"  >
                5.3 Critical Thinking: Quantitative Reasoning
                </div> 

                <div id="empty" class="col-sm-4 text-center" style>  </div> 

                <div id="Date Applied\Earned" class="col-sm-2 text-center"  >
                Earned 05/2023
                </div>
                <div id="Extend FeedBack" class=" text-end" >
                 FeedBack  
                </div>     
                
          </button>
        </h2>
        <div id="collapse11" class="accordion-collapse collapse" aria-labelledby="heading11" >
          <div class="accordion-body" style="font-size: 13px;">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
            eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="heading12">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse12" aria-expanded="false"
           aria-controls="collapse12" style="background-color:rgb(212, 255, 168);height:45px;">
               
            <div id="Credit Name" class="col-sm-5 text-start"  >
                6.1 Cultivation of Self: Self-Directed Learning
                </div> 

                <div id="empty" class="col-sm-4 text-center" style>  </div> 

                <div id="Date Applied\Earned" class="col-sm-2 text-center"  >
                Earned 03/2023
                </div>
                <div id="Extend FeedBack" class=" text-end " >
                 FeedBack  
                </div>     
                
          </button>
        </h2>
        <div id="collapse12" class="accordion-collapse collapse" aria-labelledby="heading12" >
          <div class="accordion-body" style="font-size: 13px;">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
            eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum.
          </div>
        </div>
      </div>


      </div>
      </div>
      </div>
      <div class="container mt-3">


    <div class="row pb-0" style="padding-right:30px;">
      <div id="Credit Name" class="col-sm-5 align-content-start" style="padding-left:20px;font-size: 20px;color:rgb(61, 61, 61)"  >
        Denied

      </div>
      </div>
      
      <div class="accordion accordion" id="accordion-button">
        <div class="accordion-item">
          <h2 class="accordion-header" id="heading13">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse13" aria-expanded="false"
             aria-controls="collapse13" style="background-color:rgb(255, 182, 182);height:45px;">
                 
              <div id="Credit Name" class="col-sm-5 text-start"  >
                  6.2 Cultivation of Self: Understanding of Self
                  </div> 
  
                  <div id="empty" class="col-sm-4 text-center " > Applying</div> 
                  
                  <div id="Date Applied\Earned" class="col-sm-2 text-center"  >
                  Applied 10/2022
                  </div>
                  <div id="Extend FeedBack" class=" col-sm-auto text-end " >
                   FeedBack  
                  </div>     
                  
            </button>
          </h2>
          <div id="collapse13" class="accordion-collapse collapse" aria-labelledby="heading13" >
            <div class="accordion-body" style="font-size: 13px;">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
              ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
              aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
              eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
              mollit anim id est laborum.
            </div>
          </div>
        </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="heading14">
          <button class="accordion-button collapsed " type="button" data-bs-toggle="collapse" data-bs-target="#collapse14" aria-expanded="false"
           aria-controls="collapse14" style="background-color:rgb(255, 182, 182);height:45px;">
            
            <div id="Credit Name" class="col-sm-5 text-start"  >
                6.3 Cultivation of Self: Strategies for Wellness
                </div> 

                <div id="Status" class="col-sm-4 text-center align-middle" >             
                 Likely Applying
                </div>
                <div id="Date Applied\Earned" class="col-sm-2 text-center"  >
                Applied 05/2023(2)
                </div>
                <div id="Extend FeedBack" class="col-sm-auto text-end" >
                 FeedBack  
                </div>     
                
          </button>
        </h2>
        <div id="collapse14" class="accordion-collapse collapse" aria-labelledby="heading14" >
          <div class="accordion-body" style="font-size: 13px;">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
            eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum.
          </div>
        </div>
      </div>
      </div>
      </div>
      </div>  
      </div>

      <div class="container mt-3">


        <div class="row pb-0" style="padding-right:30px;">
          <div id="Credit Name" class="col-sm-5 align-content-start" style="padding-left:20px;font-size: 20px;color:rgb(61, 61, 61)"  >
            Unapplied
    
          </div>
          </div>
          <div class="accordion accordion" id="accordion-button">
            <div class="accordion-item">
              <h2 class="accordion-header" >
                <button class="accordion-button collapsed disabled" style="background-color: lightgray;height:45px;" disabled>
                     
                  <div id="Credit Name" class="col-sm-5 text-start"  >
                      3.4: Artistic Expression
                      </div> 
      
                      <div id="empty" class="col-sm-4 text-center">
                      Likely Applying
                      </div> 
                      
                      <div id="Date Applied\Earned" class="col-sm-2 text-center"  >
                  
                      </div>
                      <div id="Extend FeedBack" class=" col-sm-auto text-end " >
                      </div>     
                      
                </button>
              </h2>

            </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed disabled" style="background-color:lightgray;height:45px;" disabled>
                
                <div id="Credit Name" class="col-sm-5 text-start"  >
                    5.1 Critical Thinking: Scientific Experimentation & Analysis
                    </div> 
    
                    <div id="Status" class="col-sm-4 text-center align-middle" >             
                   
                    </div>
                    <div id="Date Applied\Earned" class="col-sm-2 text-center"  >
             
                    </div>
                    <div id="Extend FeedBack" class="col-sm-auto text-end" >
                    </div>     
                    
              </button>
            </h2>

          </div>
          </div>
          </div>  
          </div>
  

      <div style="padding-bottom: 100px;"></div>
  </body>
</html>
